# host value
# Addresses can be separated by ";" 
ADDRESS = "localhost;"
PORT = 3000

# DB connection options
# PostgreSQL
PGHOST = "192.168.0.100" 
PGUSER = "owner_username"
PGDATABASE = "my_database"
PGPASSWORD = "your_password"
PGPORT = 5432
PGDIALECT = "postgres"

# Logger options
LOG_DATETIME = "true"
# log levels is Integer from 0 to 3
# where: 0 - nothing, 1 - only `critical`, 2 - `critical` and `warnings`, 3 - `critical`, `warnings` and `info`
LOG_LEVEL = 3

# MAIL Config
MAIL_SENDER = "<your_email>"
MAIL_SMTP_HOST = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SMTP_USER = "<your_gmail_accout>@gmail.com"
MAIL_SMTP_PASSWORD = "your_gmail_service_password"

# Lifetime of authentication verify code (in seconds)
AUTH_VERIFY_CODE_LIFETIME = 3600

# JWT Tokens config
JWT_ACCESS_SECRET = "my-access-secret"
JWT_REFRESH_SECRET = "my-refresh-secret"
JWT_ACCESS_EXPIRES_IN = "30s"
JWT_REFRESH_EXPIRES_IN = "30d"
JWT_ALGORITHM = "HS512"

# LDAP Config
LDAP_URL = "ldaps://<domain_address>:636"
LDAP_DOMAIN = "your.domain"
LDAP_BASE_DN = "dc=your,dc=domain"
LDAP_SERVICE_ACCOUNT_LOGIN = "<domain_user_username>"
LDAP_SERVICE_ACCOUNT_PASSWORD = "<domain_user_password>"

